# kcandroidproyectadvance

./: README.md  build.gradle
.gradle 2/buildOutputCleanup/: cache.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_detail_shop.xml  activity_menu.xml  activity_picasso.xml  activity_shops.xml  content_main.xml  fragment_list.xml  layout_cell_shop.xml  (+1 more)
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/joselbe/repository/: ShopDAOTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/joselbe/repository/: CompletionInterfaces.kt  MainThread.kt  Repository.kt  RepositoryImpl.kt  TypeObjects.kt
repository/src/main/java/com/joselbe/repository/cache/: Cache.kt  CacheImpl.kt
repository/src/main/java/com/joselbe/repository/db/: DBConstants.kt  DBHelper.kt
repository/src/main/java/com/joselbe/repository/db/dao/: DAOPersistable.kt  ShopDAO.kt
repository/src/main/java/com/joselbe/repository/model/: ShopEntity.kt  ShopRepsonseEntity.kt
repository/src/main/java/com/joselbe/repository/network/: GetJsonManager.kt  GetJsonManagerVolleyImpl.kt
repository/src/main/java/com/joselbe/repository/network/json/: JsonEntityParse.kt
repository/src/test/java/com/joselbe/repository/: DBHelperTest.kt  JSONParsingTest.kt
repository/src/test/java/com/joselbe/repository/util/: ReadJsonFile.java  ReflectionUtil.java
repository/src/test/resources/: shop.json  shopWrongLatitude.json
(+32 files in other folders)
