<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageCell1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/TextCell1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ImageCell1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Titulo" />

    <TextView
        android:id="@+id/TextCell2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/ImageCell1"
        android:layout_below="@+id/TextCell1"
        android:layout_toEndOf="@+id/ImageCell1"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        tools:text="Subtexto" />


</RelativeLayout>
